

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.picui.cn/free/2024/08/29/66d026660d12e.png">
  <link rel="icon" href="https://img.picui.cn/free/2024/08/29/66d026660d12e.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MhxMa">
  <meta name="keywords" content="">
  
    <meta name="description" content="二分算法 二分也就是二分查找，又叫折半查找。这种算法正如其名，每一次都要分一半。  二分算法可以分为二分查找和二分答案。  以在一个升序数组中查找一个数为例，每次考察数组当前部分的中间元素，如果中间元素刚好是要找的，就结束搜索过程；如果中间元素小于所查找的值，那么左侧的只会更小，不会有所查找的元素，只需到右侧查找；如果中间元素大于所查找的值同理，只需到左侧查找。  二分查找和二分答案有什么区别？">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记 - 二分查找与答案（附归并模版、前缀和、差分）">
<meta property="og:url" content="http://example.com/2024/01/31/xuexibiji-erfen/index.html">
<meta property="og:site_name" content="MhxMa&#39;s blog">
<meta property="og:description" content="二分算法 二分也就是二分查找，又叫折半查找。这种算法正如其名，每一次都要分一半。  二分算法可以分为二分查找和二分答案。  以在一个升序数组中查找一个数为例，每次考察数组当前部分的中间元素，如果中间元素刚好是要找的，就结束搜索过程；如果中间元素小于所查找的值，那么左侧的只会更小，不会有所查找的元素，只需到右侧查找；如果中间元素大于所查找的值同理，只需到左侧查找。  二分查找和二分答案有什么区别？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/bzwoiqna.png">
<meta property="article:published_time" content="2024-01-31T14:17:00.000Z">
<meta property="article:modified_time" content="2024-04-02T11:36:28.000Z">
<meta property="article:author" content="MhxMa">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/bzwoiqna.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习笔记 - 二分查找与答案（附归并模版、前缀和、差分） - MhxMa&#39;s blog - MhxMa&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MhxMa&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/announcement/" target="_self">
                <i class="iconfont icon-note"></i>
                <span>公告</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.picui.cn/free/2024/08/29/66d02666b8734.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记 - 二分查找与答案（附归并模版、前缀和、差分）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MhxMa
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-31 22:17" pubdate>
          2024年1月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记 - 二分查找与答案（附归并模版、前缀和、差分）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-04-02T19:36:28+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="二分算法"><a href="#二分算法" class="headerlink" title="二分算法"></a>二分算法</h1><ul>
<li><p>二分也就是二分查找，又叫折半查找。这种算法正如其名，每一次都要分一半。</p>
</li>
<li><p>二分算法可以分为二分查找和二分答案。</p>
</li>
<li><p>以在一个升序数组中查找一个数为例，每次考察数组当前部分的中间元素，如果中间元素刚好是要找的，就结束搜索过程；如果中间元素小于所查找的值，那么左侧的只会更小，不会有所查找的元素，只需到右侧查找；如果中间元素大于所查找的值同理，只需到左侧查找。</p>
</li>
<li><p>二分查找和二分答案有什么区别？  </p>
<blockquote>
<p>二分查找：在一个已知的有序数据集上进行二分地查找<br>二分答案：答案有一个区间，在这个区间中二分，直到找到最优答案<br>二分查找侧重于查找一个元素是否存在，而二分答案则侧重于找到答案。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h3><p>当我们要从一个序列中查找一个元素的时候，最快想到的方法就是暴力查找，但这种方法在数据量大时往往会超时，适用于元素较少的时候，一旦元素个数多起来，效率是非常低下，所以在实际中这种查找的方法是很少见的。</p>
<p>假设一个有序数组的长度为 $n$，查找一个数字，且这个数字在数组中，则直接暴力的最坏时间复杂度为 $O(n-1)$（最坏情况是这个数字在最后一个，那么遍历到倒数第二个的时候就已经知道最后一个是要查找的数了），而二分查找的最坏时间复杂度是 $O(log\ n)$，很显然，这种情况下，二分才是最优解。</p>
<p>二分查找法，是简单且效率较高的查找方法，又称折半查找法，但该方法是建立在数组有一定前提下的。</p>
<p>二分查找法的前提条件是：查找的序列必须是有序的（单调性），即该序列中的所有元素都是按照升序或者降序排列好的，如果数组乱序，那么比较后标记左右区间范围就是混乱的，元素与元素只间的差值虽然是随机的，但始终是在递增或递减。</p>
<p>数字炸弹的游戏大家应该都玩过，如果按顺序猜数，效率肯定没有从中间猜那么高，然而，二分查找与数字炸弹的逻辑几乎相同。</p>
<h4 id="二分查找的核心步骤："><a href="#二分查找的核心步骤：" class="headerlink" title="二分查找的核心步骤："></a>二分查找的核心步骤：</h4><ul>
<li><p>① 要有范围和查找值初始状态：数组的首尾各有一个标记，分别记为left和right<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/bzwoiqna.png" srcset="/img/loading.gif" lazyload><br>接下来就要进行二分，用变量 $mid$ 标记中间值的下标，然后可得变量 $mid$<br> 的计算公式为 $mid&#x3D;(left+right)\ &#x2F;\ 2$，而要查找的数组下标的范围是 $[left,\ right]$。<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/9hkt8s01.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>② 此时可以用 $while$ 循环来判断要查找数字的位置，则此时循环的执行条件是 $left&lt;right$，因为 $left$ 和 $right$ 在二分过程中找数字的过程中总是相互靠近，直至指向同一个位置。所以 $left&gt;&#x3D;right$ 时循环才停止，当 $left&#x3D;&#x3D;right$ 时，已经查找到了这个数字，此时这个数字的下标是 $left$。当 $left&gt;right$ 且数字未被找到时，说明这个数字不在列表中。</p>
</li>
<li><p>③ 以升序数组的二分查找为例，设这个列表为 $a$，下标范围为 $[left,\ right]$，中间值是 $m$，要查找的数是 $key$。现在要将 $a[m]$ 与要查找的数 $key$ 作比较。<br>如果 $a[m]$ 小于 $key$，说明 $key$ 在 $a[m]$ 右侧，则将数组从左向右压缩一半，把 $left$ 向右推，推到 $m$ 的右边，相当于把左边的数据都屏蔽了，因为 $key$ 不可能在左半边。<br>同理，如果 $a[m]$ 大于key，说明 $key$ 在 $a[m]$ 左侧，则将数组从右向左压缩一半，把 $right$ 向左推，推到 $m$ 的左边，$key$ 不可能在右半边。</p>
</li>
</ul>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/8nuzpqug.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="二分查找板子："><a href="#二分查找板子：" class="headerlink" title="二分查找板子："></a>二分查找板子：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">binary_search</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>    <span class="hljs-type">int</span> l = <span class="hljs-number">1</span>, r = n;<br>    <span class="hljs-keyword">while</span> (l &lt; r) &#123;<br>        <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (a[mid] &gt;= x) r = mid;<br>        <span class="hljs-keyword">else</span> l = mid + <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (a[l] == x) <span class="hljs-keyword">return</span> l;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>二分查找模板相关例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2249">P2249 查找</a>、<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1177">P1177 排序</a>、<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1226">P1226 快速幂</a>（快速幂其实就是一个二分求模的过程，思路：$t^N\ &#x3D; (t\ <em>\ t)^{N&#x2F;2}\ </em>\ (N\ %\ 2)$。<br>二分查找相关题目：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/459454#problems">https://www.luogu.com.cn/training/459454</a> $(T1-T5)$</p>
<hr>
<h3 id="二分答案"><a href="#二分答案" class="headerlink" title="二分答案"></a>二分答案</h3><ul>
<li><p>解题的时候往往会考虑枚举答案然后检验枚举的值是否正确。若满足单调性，则满足使用二分法的条件，把这里的枚举换成二分，就变成了二分答案。</p>
</li>
<li><p>答案属于一个区间，当这个区间很大时，暴力肯定会超时，重要的是这个区间是对题目中的某个量有单调性的，此时，我们就会二分答案。每一次二分会做一次判断，看是否对应的那个量达到了需要的大小。<br>如何判断？根据题意写个 $check$ 函数，来检查序列中每一项是否为正确解，如果满足 $check$，就放弃右半区间（或左半区间），如果不满足，就放弃左半区间（或右半区间），一直往复，直至到最终的答案，放弃的区间是根据题意来判断的。</p>
</li>
<li><p>如何判断一个题是不是用二分答案做的呢?<br>常见描述：求…最大值的最小 、 求…最小值的最大。  </p>
</li>
<li><ol>
<li>求某序列最大值的最小时，我们二分答案，二分最大值判断条件满足后，尽量让答案往前来，即让 $right&#x3D;mid-1$。</li>
</ol>
</li>
<li><ol start="2">
<li>求某序列最小值的最大时，我们二分答案，二分最小值，  判断条件满足后，尽量让答案往后走，即让 $left&#x3D;mid$。</li>
</ol>
</li>
</ul>
<h4 id="二分答案的前提："><a href="#二分答案的前提：" class="headerlink" title="二分答案的前提："></a>二分答案的前提：</h4><ul>
<li><p>1.答案在一个区间内；</p>
</li>
<li><p>2.直接正向做不好做，但容易判断一个答案可行不可行；</p>
</li>
<li><p>3.若有多个答案满足题意，则这些答案具有如下特点：若答案 $x$ 满足，则答案范围内小于 $x$ 或大于 $x$ 的答案均满足。</p>
</li>
</ul>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/nvabccyt.png" srcset="/img/loading.gif" lazyload><br>以一次函数 $y&#x3D;kx+b$ 为例，已知 $y \le c$。要我们在区间 $[m，n]$ 内找到一个数，让其对应的 $y$ 达到要求 。</p>
<p>由图可知，$x$ $\in$ $[m,\ a]$ 都是满足的，因此最优解就是 $a$，所以，我们在区间 $[m，n]$ 中采用二分查找的方法，就能找到这个 $a$。</p>
<h4 id="二分答案板子"><a href="#二分答案板子" class="headerlink" title="二分答案板子"></a>二分答案板子</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>	<span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>, ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>		<span class="hljs-keyword">if</span> (cnt + a[i] &lt;= x) &#123;<br>			cnt += a[i];<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			cnt = a[i];<br>			ans++;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans &gt;= m;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span> (l &lt;= r) &#123;<br>	mid = (l + r) / <span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(mid)) &#123;<br>		ans = mid;<br>		l = mid + <span class="hljs-number">1</span>;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		r = mid - <span class="hljs-number">1</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="相关练习"><a href="#相关练习" class="headerlink" title="相关练习"></a>相关练习</h4><h3 id="T1：P1571-眼红的Medusa"><a href="#T1：P1571-眼红的Medusa" class="headerlink" title="T1：P1571 眼红的Medusa"></a>T1：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1571">P1571 眼红的Medusa</a></h3><ul>
<li><p>直接打暴力 $20pts$ <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/145312193">R145312193</a>  </p>
</li>
<li><p>将第二个数组sort排序，用二分依次查找第一个数组中的每一个数字，找到了输出，$100pts$ <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/145313178">R145313178</a></p>
</li>
</ul>
<h3 id="T2：P1182-数列分段-Section-II"><a href="#T2：P1182-数列分段-Section-II" class="headerlink" title="T2：P1182 数列分段 Section II"></a>T2：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1182">P1182 数列分段 Section II</a></h3><p>答案最小可能是数列中的最大值（记为 $l$ )，最大可能是所有数的和（记为 $r$ ）。其次，我们发现，给出一个解，判定这个解是否合法即可，我们可以用枚举答案再判定的方法解决此题。</p>
<p>二分,二分建立在答案的基础上。答案的排布，是有一定规律的，即存在一个分界点 $mid$，使得区间 $[l,mid]$ 中的数都是非法解，$[mid,r]$ 中的数都是可行解。而 $mid$ 为所求的最小解。  </p>
<p>$100pts$ <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/145400899">R145400899</a></p>
<h3 id="T3：P2678-跳石头"><a href="#T3：P2678-跳石头" class="headerlink" title="T3：P2678 跳石头"></a>T3：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2678">P2678 跳石头</a></h3><p>$20pts$：暴力<br>$50pts$：考虑 DP，$f[i][j]$ 表示在前 $i$ 块石头移走 $j$ 块石头的最短距离<br>$60pts$：贪心，每次删除间距最小的，用堆维护<br>$100pts$：二分答案后贪心，先二分这个距离使其变为判断可行性问题，然后从前往后，一旦这个石头到上一个选的石头的距离小于这个二分的答案就把这块石头移走，最后看移的次数是否与要求的相符合。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/145324398">R145324398</a>  </p>
<h3 id="★-T4：P1314-聪明的质检员"><a href="#★-T4：P1314-聪明的质检员" class="headerlink" title="$★$ T4：P1314 聪明的质检员"></a>$★$ T4：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1314">P1314 聪明的质检员</a></h3><ul>
<li>根据题意，$W$ 越大，矿石选的越少，$W$ 越小，矿石选的越多.所以，随着 $W$ 增大，$Y$ 值减小.所以，二分的判断条件出来了：</li>
</ul>
<p>当 $y &gt; s$ 时，需要增大 $W$ 来减小 $y$,从而让 $|y-s|$ 变小。<br>当 $y &#x3D;&#x3D; s$ 时，$|y-s|&#x3D;&#x3D;0$。<br>当 $y &lt; s$ 时，需要增大 $W$ 来减小 $y$,从而让 $|y-s|$ 变大，即可用二分答案完成。<br>最后再用前缀和套已有的公式计算。<br>$100pts$：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/145428579">R145428579</a>，友情提示：请注意数据范围和 $maxn$ 和 $minn$ 的初始值。</p>
<p>二分答案相关题目：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/459454#problems">https://www.luogu.com.cn/training/459454</a> $(T10-T20)$</p>
<hr>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><h3 id="归并算法模版"><a href="#归并算法模版" class="headerlink" title="归并算法模版"></a>归并算法模版</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> x[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> L[<span class="hljs-number">50</span>]&#123;&#125;, R[<span class="hljs-number">50</span>]&#123;&#125;;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; mid - l + <span class="hljs-number">1</span>; i++)<br>	&#123;<br>		L[i] = x[l + i];<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; r - mid; j++)<br>	&#123;<br>		R[j] = x[mid + <span class="hljs-number">1</span> + j];<br>	&#125;<br>	L[mid - l + <span class="hljs-number">1</span>] = INT_MAX;<span class="hljs-comment">//从小到大排</span><br>	R[r - mid] = INT_MAX;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = l; k &lt; r + <span class="hljs-number">1</span>; k++)<br>	&#123;<br>		x[k] = L[i] &lt; R[j] ? L[i++] : R[j++];<span class="hljs-comment">//从小到大排</span><br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(<span class="hljs-type">int</span> x[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (l &lt; r)<br>	&#123;<br>		<span class="hljs-type">int</span> mid = (l + r) / <span class="hljs-number">2</span>;<br>		<span class="hljs-built_in">mergeSort</span>(x, l, mid);<br>		<span class="hljs-built_in">mergeSort</span>(x, mid + <span class="hljs-number">1</span>, r);<br>		<span class="hljs-built_in">merge</span>(x, l, mid, r);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="最大字段和模版"><a href="#最大字段和模版" class="headerlink" title="最大字段和模版"></a>最大字段和模版</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxLR</span><span class="hljs-params">(<span class="hljs-type">int</span> x[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> mid = (l + r) / <span class="hljs-number">2</span>;<br>	<span class="hljs-type">int</span> sumL = <span class="hljs-number">0</span>, sumR = <span class="hljs-number">0</span>, maxL = <span class="hljs-number">0</span>, maxR = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = mid; i &gt;= l; i--)<br>	&#123;<br>		sumL += x[i];<br>		maxL = <span class="hljs-built_in">max</span>(sumL, maxL);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = mid + <span class="hljs-number">1</span>; i &lt;= r; i++)<br>	&#123;<br>		sumR += x[i];<br>		maxR = <span class="hljs-built_in">max</span>(sumR, maxR);<br>	&#125;<br>	<span class="hljs-keyword">return</span> maxL + maxR;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxSum</span><span class="hljs-params">(<span class="hljs-type">int</span> x[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (l == r) <span class="hljs-keyword">return</span> x[l] &gt;= <span class="hljs-number">0</span> ? x[l] : <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> mid = (l + r) / <span class="hljs-number">2</span>;<br>	<span class="hljs-type">int</span> L = <span class="hljs-built_in">maxSum</span>(x, l, mid);<br>	<span class="hljs-type">int</span> R = <span class="hljs-built_in">maxSum</span>(x, mid + <span class="hljs-number">1</span>, r);<br>	<span class="hljs-type">int</span> LR = <span class="hljs-built_in">maxLR</span>(x, l, r);<br>	<span class="hljs-type">int</span> max = L &gt; R ? L : R;<br>	<span class="hljs-keyword">return</span> max = LR &gt; max ? LR : max;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h3><p>前缀和数组的每一项是可以通过原序列以递推的方式推出来的，递推公式就是：$S[i] &#x3D; S[  i - 1 ] + A[ i ]$。$S[  i - 1 ]$ 表示前 $i - 1$ 个元素的和，在这基础上加上 $A[ i ]$，就得到了前 $i$ 个元素的和 $S [ i ]$。</p>
<h3 id="差分"><a href="#差分" class="headerlink" title="差分"></a>差分</h3><p>利用差分可以实现对前缀和数组中的一段区间的元素均加上常数 $C$ 。例如：给定前缀和数组 $S$，$S$ 的差分数组 $A$ ，现在我们要将前缀和数组 $S$ 中 $[ l, r ]$ 区间的所有元素加上常数 $C$，用循环显然需要 $O(N)$ 的时间复杂度。但是如果我们求出来前缀和数组 $S$ 的差分数组 A，那么我们就可以在差分数组中让 $A[ l ] + C$，同时让 $A[ r + 1 ] - C$，此时的差分数组对应的前缀和数组即是目标数组。这样我们就在 $O(1)$ 的时间复杂度里面达到了想要的结果，尽管差分的空间复杂度比遍历要高。  </p>
<hr>
<h3 id="部分参考资料"><a href="#部分参考资料" class="headerlink" title="部分参考资料"></a>部分参考资料</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73096566/article/details/129129517">https://blog.csdn.net/m0_73096566&#x2F;article&#x2F;details&#x2F;129129517</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73096566/article/details/129135098">https://blog.csdn.net/m0_73096566&#x2F;article&#x2F;details&#x2F;129135098</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/bubblecheese/article/details/129270040">https://blog.csdn.net/bubblecheese/article/details/129270040</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/TFLS-gzr/p/11225057.html">https://www.cnblogs.com/TFLS-gzr/p/11225057.html</a><br><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/img_convert/1f6c94195a0d777a08046f97efc444f2.png">https://img-blog.csdnimg.cn/img_convert&#x2F;1f6c94195a0d777a08046f97efc444f2.png</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Colicsin/article/details/125447831">https://blog.csdn.net/Colicsin/article/details/125447831</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/TFLS-gzr/p/11243629.html">https://www.cnblogs.com/TFLS-gzr/p/11243629.html</a><br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/thoq/solution-p1182">https://www.luogu.com.cn/blog/thoq/solution-p1182</a><br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/codinging/solution-p1314#">https://www.luogu.com.cn/blog/codinging/solution-p1314#</a><br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/user31611/solution-p2678">https://www.luogu.com.cn/blog/user31611/solution-p2678</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8C%E5%88%86/" class="print-no-link">#二分</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/08/xuexibiji-chijiuhua/" title="学习笔记 - 信息学竞赛中的持久化数据结构与技巧">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记 - 信息学竞赛中的持久化数据结构与技巧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/31/youji-noiwc2024/" title="游记 - NOIWC 2024">
                        <span class="hidden-mobile">游记 - NOIWC 2024</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="1ec8d76b-9b85-42f4-8658-126f6ebf1af5"
      data-page-id="a4b211e2992c4a539991f01ade1f9769"
      data-page-url="2024/01/31/xuexibiji-erfen/"
      data-page-title="学习笔记 - 二分查找与答案（附归并模版、前缀和、差分）"
      data-theme="light"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://www.luogu.com.cn/user/857786" target="_blank" rel="nofollow noopener"><span>MhxMa</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
