

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.picui.cn/free/2024/08/29/66d026660d12e.png">
  <link rel="icon" href="https://img.picui.cn/free/2024/08/29/66d026660d12e.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MhxMa">
  <meta name="keywords" content="">
  
    <meta name="description" content="1-1 信息学竞赛中的持久化数据结构与技巧  一、持久化（persistent）的概念 持久化 不是 可持久化。   对数据结构修改后，修改前的版本仍然存在。  二、对数据结构的操作一般分为几类 :查询: 输入一个或多个数据结构，只查询信息不做任何修改；修改：输入一个数据结构以及对它的修改方式，输出修改后的数据结构合并：输入多个数据结构，输出这几个数据结构合并后的成为的一个数据结构；  三、部分持">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记 - 信息学竞赛中的持久化数据结构与技巧">
<meta property="og:url" content="http://example.com/2024/02/08/xuexibiji-chijiuhua/index.html">
<meta property="og:site_name" content="MhxMa&#39;s blog">
<meta property="og:description" content="1-1 信息学竞赛中的持久化数据结构与技巧  一、持久化（persistent）的概念 持久化 不是 可持久化。   对数据结构修改后，修改前的版本仍然存在。  二、对数据结构的操作一般分为几类 :查询: 输入一个或多个数据结构，只查询信息不做任何修改；修改：输入一个数据结构以及对它的修改方式，输出修改后的数据结构合并：输入多个数据结构，输出这几个数据结构合并后的成为的一个数据结构；  三、部分持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/19qxydgw.png">
<meta property="article:published_time" content="2024-02-08T06:23:00.000Z">
<meta property="article:modified_time" content="2024-04-02T11:36:38.000Z">
<meta property="article:author" content="MhxMa">
<meta property="article:tag" content="树">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/19qxydgw.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习笔记 - 信息学竞赛中的持久化数据结构与技巧 - MhxMa&#39;s blog - MhxMa&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MhxMa&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/announcement/" target="_self">
                <i class="iconfont icon-note"></i>
                <span>公告</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.picui.cn/free/2024/08/29/66d02666b8734.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记 - 信息学竞赛中的持久化数据结构与技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MhxMa
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-08 14:23" pubdate>
          2024年2月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记 - 信息学竞赛中的持久化数据结构与技巧</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-04-02T19:36:38+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-1-信息学竞赛中的持久化数据结构与技巧"><a href="#1-1-信息学竞赛中的持久化数据结构与技巧" class="headerlink" title="1-1 信息学竞赛中的持久化数据结构与技巧"></a>1-1 信息学竞赛中的持久化数据结构与技巧</h2><hr>
<hr>
<h3 id="一、持久化（persistent）的概念"><a href="#一、持久化（persistent）的概念" class="headerlink" title="一、持久化（persistent）的概念"></a>一、持久化（persistent）的概念</h3><ul>
<li><strong>持久化</strong> 不是 <strong>可持久化</strong>。  </li>
<li>对数据结构修改后，修改前的版本仍然存在。</li>
</ul>
<h4 id="二、对数据结构的操作一般分为几类"><a href="#二、对数据结构的操作一般分为几类" class="headerlink" title="二、对数据结构的操作一般分为几类 :"></a>二、对数据结构的操作一般分为几类 :</h4><p><strong>查询</strong>: 输入一个或多个数据结构，只查询信息不做任何修改；<br><strong>修改</strong>：输入一个数据结构以及对它的修改方式，输出修改后的数据结构<br><strong>合并</strong>：输入多个数据结构，输出这几个数据结构合并后的成为的一个数据结构；</p>
<hr>
<h3 id="三、部分持久化"><a href="#三、部分持久化" class="headerlink" title="三、部分持久化"></a>三、部分持久化</h3><ul>
<li>数据结构的不同版本构成一个序列，其中每一个版本都可以被查询，但只有最后一个版本可以被修改。       </li>
<li>每次修改导致序列末尾增加一个新元素。 </li>
<li>这个序列称为版本序列。</li>
</ul>
<p>$e.g.$<br>原序列：$1,2,3$（第一个版本）<br>将 $2$ 修改为 $1$：$1,1,3$（第二个版本）<br>将 $3$ 修改为 $4$：$1,1,4$（第三个版本）<br>所有的版本构成一个序列，每次只能修改最后一个版本得到新的版本加入序列叫做 <strong>部分持久化</strong>。  </p>
<hr>
<h3 id="四、完全持久化"><a href="#四、完全持久化" class="headerlink" title="四、完全持久化"></a>四、完全持久化</h3><ul>
<li>数据结构的不同版本构成一棵有根树，每个结点是由其父亲修改得到的。  </li>
<li>每次可以从指定的版本中进行修改的到新的版本。</li>
<li>每次修改导致有根树新增一个叶子。  </li>
<li>这个树结构称为版本树。</li>
</ul>
<p>$e.g.$<br>原序列：$1,2,3$（第一个版本）<br>将 $2$ 修改为 $1$：$1,1,3$（第二个版本）<br>将 $3$ 修改为 $4$：$1,1,4$（第三个版本）<br>以上是一个版本序列，如果是部分持久化只能从第二个版本进行修改，而完全持久化可以从任意一个版本的基础上进行修改。<br>$e.g.$ 由第二个版本修改得第四个版本 $5,1,3$，还可由第一个版本得第五个版本 $6,2,3$ 等等。<br>那么整个从指定版本中修改得到新的版本的过程就构成了一颗版本树，如图，$1,2,3,4,5$ 代表版本编号，$1$ 是根。<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/19qxydgw.png" srcset="/img/loading.gif" lazyload>  </p>
<hr>
<h3 id="五、可合并的持久化"><a href="#五、可合并的持久化" class="headerlink" title="五、可合并的持久化"></a>五、可合并的持久化</h3><p>数据结构的不同版本构成一个有向无环图，每个结点由其前驱 <strong>合并</strong> 或 <strong>修改</strong> 得到。对于一次合并操作，几个数据结构版本被 <strong>合并</strong> 为一个新的数据结构版本，新建的结点的前驱是被合并的结点的一次修改操作，新建的结点的前驱是被修改的一个结点，是由合并结点拼接而成的。这个图称为版本图。<br>$e.g.$<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/9ta1m0ez.png" srcset="/img/loading.gif" lazyload><br>如图，版本一和版本二就合并成了版本三，版本三由版本一和版本二拼接而成，版本四也同理。  </p>
<hr>
<h3 id="六、离线处理持久化问题"><a href="#六、离线处理持久化问题" class="headerlink" title="六、离线处理持久化问题"></a>六、离线处理持久化问题</h3><ul>
<li>部分持久化离线后按时间升序扫版本序列，相应进行修改查询。  </li>
<li>完全持久化离线后对版本树进行 DFS，相应进行修改、撤销修改、查询；修改一般不能带均摊。</li>
</ul>
<hr>
<h3 id="七、持久化常见方法"><a href="#七、持久化常见方法" class="headerlink" title="七、持久化常见方法"></a>七、持久化常见方法</h3><h4 id="7-1-路径复制（path-copy）"><a href="#7-1-路径复制（path-copy）" class="headerlink" title="7.1. 路径复制（path copy）"></a>7.1. 路径复制（path copy）</h4><ul>
<li>要求数据结构按有根树存储。</li>
<li>每个结点有指向每个孩子的指针，没有其它指针。</li>
<li>修改或查询中，访问一个非根的结点必须先访问它的父亲。</li>
<li>修改时，如果需要修改某个结点，则复制一份再修改。</li>
<li>修改时，如果一个节点的孩子被修改，则这个结点也发生修改，需要将指向孩子的指针改为指向修改后的孩子的指针。  </li>
<li>如果需要新建结点，则直接新建。</li>
<li>如果需要删除结点，则只能删除不被任何指针指向的结点。</li>
<li>不改变原数据结构的单次修改&#x2F;查询的时间复杂度。</li>
<li>空间复杂度和时间复杂度相同。</li>
<li>对数据结构的结构有限制。</li>
<li>支持部分持久化、完全持久化、可合并的持久化。</li>
<li>对于带均摊时间复杂度的数据结构，因为同个版本可以被多次修改，可能被卡掉最坏情况。</li>
<li>应用：<br>1.$\ $栈（push&#x2F;pop&#x2F;top）<br>2.$\ $线段树（单点&#x2F;区间&#x2F;修改&#x2F;查询）<br>3.$\ $平衡树（单点&#x2F;区间&#x2F;修改&#x2F;查询，分裂&#x2F;合并）<br>4.$\ $可并堆</li>
</ul>
<h4 id="7-2-1-1-肥结点（fat-node）-部分持久化"><a href="#7-2-1-1-肥结点（fat-node）-部分持久化" class="headerlink" title="7.2.1.1. 肥结点（fat node）- 部分持久化"></a>7.2.1.1. 肥结点（fat node）- 部分持久化</h4><ul>
<li>对原数据结构的内存中的每个位置的值，维护其经历的每次修改的时刻和修改后的值。</li>
<li>相当于部分持久化数组。</li>
<li>记对值的修改次数为 $m_1$，对值的査询次数为 $m_2$。</li>
<li>使用带末端插入的数组，查询时二分查找，时间复杂度为 $O((m_1+m_2)\ log\ m_1)$，空间 $O(m_1)$。</li>
<li>若使用 vEB 树，则时间复杂度可以降低到 $O((m_1+m_2)\ log\ m_1)$。</li>
</ul>
<h4 id="7-2-1-2-补-O-log-n-O-1-的动态标号法"><a href="#7-2-1-2-补-O-log-n-O-1-的动态标号法" class="headerlink" title="7.2.1.2 补: $O(log\ n)-O(1)$ 的动态标号法"></a>7.2.1.2 补: $O(log\ n)-O(1)$ 的动态标号法</h4><ul>
<li>问题描述：维护双向链表，支持在给定结点前后插入，查询两个结点的先后关系。</li>
<li>使用重量平衡树（单点插入时只改变 $O(log\ n)$ 个结点与根的相对位置）维护节点的顺序。</li>
<li>在平衡树上每个结点维护一个区间，根对应 $[0,2^w-1)$。</li>
<li>$[l,r)$ 的左右孩子分别对应 $[1,(1+r)&#x2F;2)$，$[(1+r)&#x2F;2,r)$。</li>
<li>如果一个结点与根的相对位置发生改变，则重新计算结点对应的区间</li>
<li>每个结点对应的标号是 $(1+r)&#x2F;2$</li>
<li>插入结点的时间复杂度是 $O(log\ n)$</li>
<li>比较结点的先后关系只需 $O(1)$ 比较标号</li>
</ul>
<h4 id="7-2-2-1-肥结点（fat-node）-完全持久化"><a href="#7-2-2-1-肥结点（fat-node）-完全持久化" class="headerlink" title="7.2.2.1 肥结点（fat node）- 完全持久化"></a>7.2.2.1 肥结点（fat node）- 完全持久化</h4><ul>
<li>考虑版本树的括号序列，将其视为一个等效的修改序列</li>
<li>每次对值的修改相当于在序列中插入两次修改操作</li>
<li>使用 $O(log\ n)-O(1)$ 的动态标号法维护等效的修改序列中的时刻</li>
<li>使用平衡树维护每个值的修改序列的插入和查询</li>
<li>时间复杂度 $O((m_1+m_2)\ log\ m_1))$，空间 $O(m_1)$。</li>
<li>如何改进 （见 $7.2.2.3$）</li>
</ul>
<h4 id="7-2-2-2-补：-O-1-O-1-的小规模动态标号法"><a href="#7-2-2-2-补：-O-1-O-1-的小规模动态标号法" class="headerlink" title="7.2.2.2 补：$O(1)-O(1)$ 的小规模动态标号法"></a>7.2.2.2 补：$O(1)-O(1)$ 的小规模动态标号法</h4><ul>
<li>问题描述：维护双向链表，支持在给定结点前后插入，查询两个结点的先后关系；结点不超过 $w$ 个。</li>
<li>初始化时，给链表每个结点分配等差数列编号，且链表首尾的差充分大。</li>
<li>插入结点时，标号为前驱和后继的标号的平均数。</li>
<li>插入结点的时间复杂度是 $O(1)$。</li>
<li>比较结点的先后关系只需 $O(1)$ 比较标号。</li>
<li>可以嵌套使用，处理结点不超过 $w^{O(1)}$ 个的情况，每层结点超过 $w$ 个就分裂后重新初始化，并在上层插入一个结点。</li>
</ul>
<h4 id="7-2-2-3-肥结点（fat-node）-完全持久化-改进"><a href="#7-2-2-3-肥结点（fat-node）-完全持久化-改进" class="headerlink" title="7.2.2.3 肥结点（fat node）- 完全持久化 改进"></a>7.2.2.3 肥结点（fat node）- 完全持久化 改进</h4><ul>
<li>对修改序列选出一些代表元。</li>
<li>用 $O(log\ n)-O(1)$ 的动态标号法维护代表元的标号。</li>
<li>维护性质:<br>修改序列中，相邻 $log^2(m_1)$ 个位置有至少一个代表元。<br>每个值对应的修改序列中，相邻 $log^2(m_1)$ 个位置有至少一个代表元。</li>
<li>每次插入修改操作，均摊增加 $\frac{1}{log^2(m_1)}$ 个代表元，改变 $\frac{1}{<br>log(m_1)}$ 个代表元的标号。</li>
<li>修改序列中，两个代表元间的 $O(log^2(m_1))$ 个修改操作，用 $O(1)-O(1)$ 的小规模动态标号法（嵌套两层）维护动态标号。</li>
<li>每个值对应的修改序列中，用 vEB 树维护代表元，在标号变化时删除并重新插入;用平衡树维护两个代表元间的 $O(log^2(m_1))$ 个修改操作，在非代表元变成代表元时分裂;支持 $O(log\ log(m_1))$ 查询后继。</li>
<li>时间复杂度 $O((m_1+m_2)\ log\ log\ m_1)$</li>
</ul>
<h4 id="7-3-1-结点分裂（nodes-splitting）"><a href="#7-3-1-结点分裂（nodes-splitting）" class="headerlink" title="7.3.1. 结点分裂（nodes splitting）"></a>7.3.1. 结点分裂（nodes splitting）</h4><ul>
<li>可以将路径复制和肥结点结合，得到结点分裂方法</li>
<li>要求数据结构按有向图存储</li>
<li>如果每个结点的入度和出度分别有常数上界，则可以使用结点分裂高效实现完全持久化</li>
<li>每个结点维护原数据结构上结点的常数个版本</li>
<li>完全持久化中，单个节点的修改对应于在相应结点上插入两个版本（如果修改了指针，指针两侧的结点都要插入版本）</li>
<li>一个结点 $x$ 上版本过多时，分裂为两个结点 $x$ 和 $x’$，此时需要相应修改与这个节点相邻的结点（给相邻节点插入一个修改操作，把指向 $x$ 的指针改为指向 $x’$）</li>
<li>结点上的版本个数足够多的时，分裂导致的递归分裂均摊是少的，单次修改是 $O(1)$ 的。</li>
<li>另外用 $O(log\ n)-O(1)$ 的小规模动态标号法维护每个版本的的标号，得到 $O(1)-O(1)$ 的动态的标号。</li>
<li>应用<br>1.$\ $双端队列<br>2.$\ $维护了父指针的平衡树<br>3.$\ $并查集<br>4.$\ $自底向上的动态树的持久化</li>
</ul>
<hr>
<h3 id="八、持久化数据结构"><a href="#八、持久化数据结构" class="headerlink" title="八、持久化数据结构"></a>八、持久化数据结构</h3><ol>
<li>持久化数组</li>
<li>持久化线段树</li>
<li>持久化平衡树</li>
<li>持久化可并堆</li>
<li>持久化动态树</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A0%91/" class="category-chain-item">树</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%91/" class="print-no-link">#树</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/15/xuexibiji-tree/" title="学习笔记 - 树上常用算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记 - 树上常用算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/31/xuexibiji-erfen/" title="学习笔记 - 二分查找与答案（附归并模版、前缀和、差分）">
                        <span class="hidden-mobile">学习笔记 - 二分查找与答案（附归并模版、前缀和、差分）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="1ec8d76b-9b85-42f4-8658-126f6ebf1af5"
      data-page-id="5dc0f600c183f137e4c90e040b14a672"
      data-page-url="2024/02/08/xuexibiji-chijiuhua/"
      data-page-title="学习笔记 - 信息学竞赛中的持久化数据结构与技巧"
      data-theme="light"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://www.luogu.com.cn/user/857786" target="_blank" rel="nofollow noopener"><span>MhxMa</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
